EXPO_TUNNEL_SUBDOMAIN=cognition-boost-2
EXPO_PACKAGER_HOSTNAME=https://playstore-prep-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://playstore-prep-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache